[tox]
skipdist = True
envlist = py{34,35,36}
minversion = 2.9.0

[testenv]
description = run the unit tests with pytest under {basepython}
whitelist_externals = poetry
skip_install = true
commands:
    poetry install -v
    poetry run pytest tests/unittests
    poetry run radish tests/e2e/features -b tests/e2e/radish
